\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Program}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Files Turned In}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Compile the Program?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Level Overview of Program}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudo Code}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backpropagation Algorithm}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normalization of Input and Outputs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Car Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balance Scale}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congressional Voting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nursery}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hayes-Roth}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistics}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on Decision Tree Data Set}}{\thepage }}
\newlabel{table:kysymys}{{1}{\thepage }}
\newlabel{table:kysymys}{{3.6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on Neural Network Data Set}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Momentum, Training Rate}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hidden Nodes and Layers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
